//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	ssd_kernel

.visible .entry ssd_kernel(
	.param .u64 ssd_kernel_param_0,
	.param .u64 ssd_kernel_param_1,
	.param .u32 ssd_kernel_param_2,
	.param .u32 ssd_kernel_param_3,
	.param .u32 ssd_kernel_param_4,
	.param .u32 ssd_kernel_param_5,
	.param .u64 ssd_kernel_param_6
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<139>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<56>;

	ld.param.u64 	%rd20, [ssd_kernel_param_0];
	ld.param.u64 	%rd21, [ssd_kernel_param_1];
	ld.param.u32 	%r21, [ssd_kernel_param_2];
	ld.param.u32 	%r24, [ssd_kernel_param_3];
	ld.param.u32 	%r22, [ssd_kernel_param_4];
	ld.param.u32 	%r23, [ssd_kernel_param_5];
	ld.param.u64 	%rd19, [ssd_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r1, %r26, %r25, %r27;
	sub.s32 	%r28, %r21, %r22;
	add.s32 	%r2, %r28, 1;
	add.s32 	%r29, %r24, 1;
	sub.s32 	%r30, %r29, %r23;
	mul.lo.s32 	%r31, %r2, %r30;
	setp.ge.s32 	%p1, %r1, %r31;
	@%p1 bra 	$L__BB0_12;

	rem.s32 	%r3, %r1, %r2;
	setp.lt.s32 	%p2, %r22, 1;
	setp.lt.s32 	%p3, %r23, 1;
	mov.u64 	%rd54, 0;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB0_11;

	add.s32 	%r4, %r22, -1;
	and.b32  	%r5, %r22, 3;
	sub.s32 	%r6, %r5, %r22;
	add.s32 	%r7, %r3, 3;
	add.s64 	%rd3, %rd1, 2;
	shl.b32 	%r8, %r22, 2;
	div.s32 	%r9, %r1, %r2;
	mov.u64 	%rd54, 0;
	mov.u32 	%r32, 0;
	mov.u32 	%r135, %r32;

$L__BB0_3:
	add.s32 	%r34, %r135, %r9;
	mul.lo.s32 	%r11, %r34, %r21;
	add.s32 	%r12, %r11, %r3;
	mul.lo.s32 	%r13, %r135, %r22;
	setp.lt.u32 	%p5, %r4, 3;
	mov.u32 	%r138, %r32;
	@%p5 bra 	$L__BB0_6;

	add.s32 	%r36, %r7, %r11;
	shl.b32 	%r136, %r36, 2;
	mul.lo.s32 	%r37, %r8, %r135;
	cvt.s64.s32 	%rd25, %r37;
	add.s64 	%rd50, %rd3, %rd25;
	mov.u32 	%r138, 0;

$L__BB0_5:
	add.s32 	%r38, %r136, -12;
	cvt.s64.s32 	%rd26, %r38;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.u8 	%r39, [%rd27];
	ld.global.u8 	%r40, [%rd50+-2];
	sub.s32 	%r41, %r39, %r40;
	ld.global.u8 	%r42, [%rd27+1];
	ld.global.u8 	%r43, [%rd50+-1];
	sub.s32 	%r44, %r42, %r43;
	ld.global.u8 	%r45, [%rd27+2];
	ld.global.u8 	%r46, [%rd50];
	sub.s32 	%r47, %r45, %r46;
	mul.lo.s32 	%r48, %r41, %r41;
	mad.lo.s32 	%r49, %r44, %r44, %r48;
	mad.lo.s32 	%r50, %r47, %r47, %r49;
	cvt.s64.s32 	%rd28, %r50;
	add.s64 	%rd29, %rd54, %rd28;
	add.s32 	%r51, %r136, -8;
	cvt.s64.s32 	%rd30, %r51;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.u8 	%r52, [%rd31];
	ld.global.u8 	%r53, [%rd50+2];
	sub.s32 	%r54, %r52, %r53;
	ld.global.u8 	%r55, [%rd31+1];
	ld.global.u8 	%r56, [%rd50+3];
	sub.s32 	%r57, %r55, %r56;
	ld.global.u8 	%r58, [%rd31+2];
	ld.global.u8 	%r59, [%rd50+4];
	sub.s32 	%r60, %r58, %r59;
	mul.lo.s32 	%r61, %r54, %r54;
	mad.lo.s32 	%r62, %r57, %r57, %r61;
	mad.lo.s32 	%r63, %r60, %r60, %r62;
	cvt.s64.s32 	%rd32, %r63;
	add.s64 	%rd33, %rd29, %rd32;
	ld.global.u8 	%r64, [%rd31+4];
	ld.global.u8 	%r65, [%rd50+6];
	sub.s32 	%r66, %r64, %r65;
	ld.global.u8 	%r67, [%rd31+5];
	ld.global.u8 	%r68, [%rd50+7];
	sub.s32 	%r69, %r67, %r68;
	ld.global.u8 	%r70, [%rd31+6];
	ld.global.u8 	%r71, [%rd50+8];
	sub.s32 	%r72, %r70, %r71;
	mul.lo.s32 	%r73, %r66, %r66;
	mad.lo.s32 	%r74, %r69, %r69, %r73;
	mad.lo.s32 	%r75, %r72, %r72, %r74;
	cvt.s64.s32 	%rd34, %r75;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.u8 	%r76, [%rd31+8];
	ld.global.u8 	%r77, [%rd50+10];
	sub.s32 	%r78, %r76, %r77;
	ld.global.u8 	%r79, [%rd31+9];
	ld.global.u8 	%r80, [%rd50+11];
	sub.s32 	%r81, %r79, %r80;
	ld.global.u8 	%r82, [%rd31+10];
	ld.global.u8 	%r83, [%rd50+12];
	sub.s32 	%r84, %r82, %r83;
	mul.lo.s32 	%r85, %r78, %r78;
	mad.lo.s32 	%r86, %r81, %r81, %r85;
	mad.lo.s32 	%r87, %r84, %r84, %r86;
	cvt.s64.s32 	%rd36, %r87;
	add.s64 	%rd54, %rd35, %rd36;
	add.s32 	%r138, %r138, 4;
	add.s32 	%r88, %r6, %r138;
	add.s32 	%r136, %r136, 16;
	add.s64 	%rd50, %rd50, 16;
	setp.ne.s32 	%p6, %r88, 0;
	@%p6 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p7, %r5, 0;
	@%p7 bra 	$L__BB0_10;

	setp.eq.s32 	%p8, %r5, 1;
	add.s32 	%r89, %r12, %r138;
	shl.b32 	%r90, %r89, 2;
	add.s32 	%r91, %r138, %r13;
	shl.b32 	%r92, %r91, 2;
	cvt.s64.s32 	%rd37, %r90;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.u8 	%r93, [%rd38];
	cvt.s64.s32 	%rd39, %r92;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.u8 	%r94, [%rd40];
	sub.s32 	%r95, %r93, %r94;
	ld.global.u8 	%r96, [%rd38+1];
	ld.global.u8 	%r97, [%rd40+1];
	sub.s32 	%r98, %r96, %r97;
	ld.global.u8 	%r99, [%rd38+2];
	ld.global.u8 	%r100, [%rd40+2];
	sub.s32 	%r101, %r99, %r100;
	mul.lo.s32 	%r102, %r95, %r95;
	mad.lo.s32 	%r103, %r98, %r98, %r102;
	mad.lo.s32 	%r104, %r101, %r101, %r103;
	cvt.s64.s32 	%rd41, %r104;
	add.s64 	%rd54, %rd54, %rd41;
	@%p8 bra 	$L__BB0_10;

	add.s32 	%r105, %r138, 1;
	setp.eq.s32 	%p9, %r5, 2;
	add.s32 	%r106, %r12, %r105;
	shl.b32 	%r107, %r106, 2;
	add.s32 	%r108, %r105, %r13;
	shl.b32 	%r109, %r108, 2;
	cvt.s64.s32 	%rd42, %r107;
	add.s64 	%rd13, %rd2, %rd42;
	ld.global.u8 	%r110, [%rd13];
	cvt.s64.s32 	%rd43, %r109;
	add.s64 	%rd14, %rd1, %rd43;
	ld.global.u8 	%r111, [%rd14];
	sub.s32 	%r112, %r110, %r111;
	ld.global.u8 	%r113, [%rd13+1];
	ld.global.u8 	%r114, [%rd14+1];
	sub.s32 	%r115, %r113, %r114;
	ld.global.u8 	%r116, [%rd13+2];
	ld.global.u8 	%r117, [%rd14+2];
	sub.s32 	%r118, %r116, %r117;
	mul.lo.s32 	%r119, %r112, %r112;
	mad.lo.s32 	%r120, %r115, %r115, %r119;
	mad.lo.s32 	%r121, %r118, %r118, %r120;
	cvt.s64.s32 	%rd44, %r121;
	add.s64 	%rd54, %rd54, %rd44;
	@%p9 bra 	$L__BB0_10;

	ld.global.u8 	%r122, [%rd13+4];
	ld.global.u8 	%r123, [%rd14+4];
	sub.s32 	%r124, %r122, %r123;
	ld.global.u8 	%r125, [%rd13+5];
	ld.global.u8 	%r126, [%rd14+5];
	sub.s32 	%r127, %r125, %r126;
	ld.global.u8 	%r128, [%rd13+6];
	ld.global.u8 	%r129, [%rd14+6];
	sub.s32 	%r130, %r128, %r129;
	mul.lo.s32 	%r131, %r124, %r124;
	mad.lo.s32 	%r132, %r127, %r127, %r131;
	mad.lo.s32 	%r133, %r130, %r130, %r132;
	cvt.s64.s32 	%rd45, %r133;
	add.s64 	%rd54, %rd54, %rd45;

$L__BB0_10:
	add.s32 	%r135, %r135, 1;
	setp.lt.s32 	%p10, %r135, %r23;
	@%p10 bra 	$L__BB0_3;

$L__BB0_11:
	mul.lo.s32 	%r134, %r23, %r22;
	cvt.rn.f64.s32 	%fd1, %r134;
	cvt.rn.f64.u64 	%fd2, %rd54;
	div.rn.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd46, %rd19;
	mul.wide.s32 	%rd47, %r1, 8;
	add.s64 	%rd48, %rd46, %rd47;
	st.global.f64 	[%rd48], %fd3;

$L__BB0_12:
	ret;

}

